# Frigo

./: .classpath  .classpath.old  .hgignore  .project.old  build.gradle  build.xml  common.gradle  common.xml  evil.txt  ivy.xml  pom.xml  settings.gradle
src/main/frigo/: Box.java  BoxStatistics.java  BoxStatisticsByIntegralArray.java  BoxStatisticsNaive.java  IntegralArray.java
src/main/frigo/dojo/: Dice.java
src/main/frigo/filter/: Convoluter.java  CubicBSpline.java  DirichletExplicit.java  Gauss.java  Hermite.java  Linear.java  Resampler.java  Sampler.java
src/main/frigo/graph/: EdgeMap.java  NodeMap.java
src/main/frigo/math/: DHT.java  FFT.java  FourierTransform.java  HartleyTransform.java  Matrix.java  Polynomial.java  SimpleGaussianFitter.java
src/main/frigo/math/numbertheory/: IncrementalPrimeGeneratorOfFrigo.java
src/main/frigo/projecteuler/: Problem383.java
src/main/frigo/tree/: BinarySearchTree.java  BinarySearchTreeFinder.java  IntegerItem.java
src/main/frigo/util/: ArraysAux.java  Operator.java  PolishEvaluator.java  WeakObserver.java
src/main/java/frigo/: Box.java  BoxFinder.java  BoxStatistics.java  BoxStatisticsByIntegralArray.java  BoxStatisticsNaive.java  FindK.java  IntegralArray.java
src/main/java/frigo/box/: Box.java  BoxFinder.java  BoxStatistics.java  IntegralArray.java
src/main/java/frigo/dojo/: Bowling.java  Dice.java  GameOfLife.java  Player.java  Position.java  StringJoiner.java  WordRotator.java
src/main/java/frigo/electronics/: BruteForceParallelRlcWithLoadFinder.java  Capacitor.java  DeconvolutedImpulseResponseGenerator.java  DigitalFrequencyResponse.java  Element.java  FirResponseGenerator.java  IEC60063.java  Inductor.java  Minimum.java  Parallel.java  ParallelRlc.java  ParallelRlcWithLoad.java  ParallelRlcWithLoadFinder.java  ParallelRlcWithLoadFinderTest.java  Prefix.java  Resistor.java  ResponseInterpolator.java  Series.java  Util.java
src/main/java/frigo/filter/: BCCubicSpline.java  Bell.java  CatmullRom.java  Convoluter.java  Dirichlet.java  DirichletTrigonometric.java  Gauss.java  Kernel.java  Lanczos.java  Mitchell.java  Resampler.java  ResamplingKernel.java  Sampler.java  Sinc.java  SymmetricCubic.java
src/main/java/frigo/graph/: DepthFirstSearch.java  DiGraph.java  DirectedGraph.java  DisjointSet.java  Edge.java  EdgeMap.java  EdgeSet.java  FrigoMst.java  Graph.java  Kruskal.java  Mst.java  Node.java  NodeMap.java  NodeSet.java  VectorEdgeMap.java  VectorNodeMap.java
src/main/java/frigo/image/: Image.java  Pixel.java
src/main/java/frigo/lang/: Environment.java  Reflection.java  Rethrow.java  Value.java
src/main/java/frigo/math/: Binapprox.java  ChebyshevPolynomial.java  Complex.java  DFT.java  DHT.java  DirichletKernelPolynomial.java  ExtendedEuclidean.java  FFT.java  FHT.java  FactorizerSieve.java  FourierTransform.java  GaussianFitter.java  GeneralizedContinuedFractionUnderN.java  HartleyTransform.java  MathAux.java  Matrix.java  MedianOfMedians.java  Polynomial.java  SimpleGaussianFitter.java  SqrtApproximation.java  Statistics.java  Vector.java  Whatever.java  Whatever2.java
src/main/java/frigo/newcrack/: ExtendedEuclidean.java
src/main/java/frigo/projecteuler/: FactorizerSieve.java  Problem357.java  Problem383.java
src/main/java/frigo/tree/: BinarySearchTreeFinder.java  GenericNode.java  IntegerNode.java  ListItem.java  SplayList.java  TreeNode.java
src/main/java/frigo/util/: ArraysAux.java  BinarySearch.java  Bisection.java  Environment.java  ImplicitVerificationFailed.java  Minimum.java  MockitoAux.java  Operator.java  PolishEvaluator.java  Reflection.java  Rethrow.java  UnstubbedInvocationInvoked.java  UnwantedAnswer.java  WeakObservable.java
src/main/java/frigo/whatever/: LinearSolver.java
src/main/resources/: 0_96000_4096_kaiser7.txt  HD681.txt  HD681EVO.txt  log4j.properties  response.txt
src/test/frigo/: BoxFinderTest.java
src/test/frigo/exploratory/: AsListWithPrimitiveArray.java  EvaluationOrder.java  FinallyDoesNotCompleteNormally.java  ListRemoveInt.java  NullCast.java
src/test/frigo/filter/: CatmullRomTest.java  ConvoluterTest.java  HermiteTest.java  LinearTest.java  ResamplingKernelTest.java  SamplerTest.java  SincTest.java  SymmetricCubicTest.java
src/test/frigo/graph/: EdgeTest.java  NodeTest.java
src/test/frigo/math/: DFTTest.java  DirichletKernelPolynomialTest.java  FFTTest.java  PolynomialTest.java  SimpleGaussianFitterTest.java  TransformTestBase.java  VectorTest.java
src/test/frigo/math/numbertheory/: IncrementalPrimeGeneratorOfFrigoTest.java
src/test/frigo/projecteuler/: Problem357Test.java
src/test/frigo/tree/: SplayListTest.java
src/test/frigo/util/: PolishEvaluatorTest.java
src/test/java/frigo/: BoxFinderTest.java  BoxStatisticsTest.java  BoxTest.java  IntegralArrayTest.java
src/test/java/frigo/box/: BoxFinderTest.java  BoxStatisticsTest.java  BoxTest.java  IntegralArrayTest.java
src/test/java/frigo/crypto/: Sha256Test.java
src/test/java/frigo/dojo/: BowlingTest.java  DiceTest.java  GameOfLifeTest.java  PlayerTest.java  StringJoinerTest.java  WordRotatorTest.java
src/test/java/frigo/electronics/: IEC60063Test.java  ParallelRlcWithLoadFinderTest.java  ParallelRlcWithLoadTest.java  PrefixTest.java  ResponseInterpolatorTest.java
src/test/java/frigo/exploratory/: AwaitPrivateMethod.java  AwaitVisibilityTest.java  FinallyReturnOrder.java  FinallyReturnOverride.java  FinallyReturnOverridesThrow.java  Function.java  Java7Test.java  MockitoMultipleMatchers.java  MockitoTest.java  PackagePrivateMock.java  ParseLong.java  SerializableWithNonSerializableFields.java  SerializationDoesNotAffectStaticFields.java  UriParser.java  VarargsTest.java
src/test/java/frigo/filter/: BCCubicSplineTest.java  BellTest.java  CatmullRomTest.java  ConvoluterTest.java  CubicBSplineTest.java  DirichletExplicitTest.java  DirichletNaive.java  DirichletTrigonometricTest.java  GaussTest.java  HermiteTest.java  KernelTest.java  KernelTestBase.java  KernelTestUtil.java  LanczosTest.java  LinearTest.java  MitchellTest.java  ResamplerTest.java  ResamplingKernelTest.java  (+3 more)
(+181 files in other folders)
