apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: 'latest.release'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: 'latest.release'

    compile group: 'org.codehaus.jremoting', name: 'jremoting-api', version: 'latest.release'
    compile group: 'org.codehaus.jremoting', name: 'jremoting-client', version: 'latest.release'
    compile group: 'org.codehaus.jremoting', name: 'jremoting-server', version: 'latest.release'

    compile group: 'org.mockito', name: 'mockito-core', version: 'latest.release'

    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: 'latest.release'
    testCompile group: 'junit', name: 'junit', version: 'latest.release'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: 'latest.release'
}

jar {
    baseName = rootProject.name
    version = System.env['BUILD_NUMBER']
    version = version == null ? 0 : version
    manifest{
        attributes("Implementation-Title": baseName, "Implementation-Version": version)
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://server/sonar"
        property "sonar.jdbc.url", "jdbc:mysql://server:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}

test {
    jacoco {
        enabled = true
    }
}
