
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

sourceCompatibility = 1.7

project.version = System.getenv().BUILD_NUMBER ?: "dev"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: 'latest.release'
    compile group: 'org.mockito', name: 'mockito-core', version: 'latest.release'
    compile group: 'org.multiverse', name: 'multiverse-core', version: 'latest.release'
    compile group: 'trove', name: 'trove', version: 'latest.release'

    compile group: 'log4j', name: 'apache-log4j-extras', version: 'latest.release'
    compile group: 'log4j', name: 'log4j', version: 'latest.release'
    compile group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: 'latest.release'

    compile group: 'org.apache.commons', name: 'commons-io', version: 'latest.release'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: 'latest.release'
    compile group: 'org.apache.commons', name: 'commons-math3', version: 'latest.release'

    compile group: 'org.codehaus.jremoting', name: 'jremoting-api', version: 'latest.release'
    compile group: 'org.codehaus.jremoting', name: 'jremoting-client', version: 'latest.release'
    compile group: 'org.codehaus.jremoting', name: 'jremoting-server', version: 'latest.release'

    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: 'latest.release'
    testCompile group: 'junit', name: 'junit', version: 'latest.release'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: 'latest.release'
    testCompile group: 'org.mockito', name: 'mockito-core', version: 'latest.release'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://server/sonar"
        property "sonar.jdbc.url", "jdbc:mysql://server:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}

test {
    ignoreFailures = true
    jacoco {
        enabled = true
    }
}

eclipse {
    classpath {
        containers.clear()
        containers.add("org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7")
    }
}
